<!DOCTYPE html>
<html>
<style>
#whole {
    padding: 20px;
}
#to{
    border-radius: 20px;
    background-image:url("3.jpg");
background-position: center; 	
background-repeat: no-repeat;
height:350px;
padding:10px;
}

#fo {
	width: 300px;
	border-radius: 20px;
	padding: 10	px 10px;
  	margin: 0 auto;
}
#LG {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
#i1{
	border-radius:2px;
	height:100px;
}
#i2{
	border-radius:30px;
	height:200px;
	width:80%;
	margin: 0 auto;
}
#LG:hover {
    background-color: #45a049;
}
label { float: left;margin-top: 5px; width: 120px; }
#er{
	display:none;
	color:red;
}
input { float: left; width: 130px; }
fieldset { 
    overflow: hidden; 
    margin-bottom: 10px;
    border: 0px;
    display: inline-block;
    width: 270px;
}
</style>
<head>
  <title>LOGIN</title>
</head>
<body>
	<div id="to">
	<img id="i1" src="1.jpg"></img>
	</div>
	<div id="whole">
	<div id="fo">
	<p id="er">ERROR</p>
	<form id='Log_form'>
		<fieldset>
		<label for="fname">USERNAME </label>
		<input type'text' placeholder="Email or username">
		</fieldset>		
		<br>
		<fieldset>
		<label for="fname">PASSWORD  </label>
		<input type'text' placeholder="*********">	
		</fieldset>
		<br>
	</form>
	<button id="LG">Login</button>
	</div>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
	<script>
  	// Initialize Firebase
  	var config = {
    	apiKey: "AIzaSyA59raQCpOBsJNshRgd7fTHtbDNnSo3YFw",
    	authDomain: "documentms-22178.firebaseapp.com",
    	databaseURL: "https://documentms-22178.firebaseio.com",
    	projectId: "documentms-22178",
    	storageBucket: "documentms-22178.appspot.com",
    	messagingSenderId: "444428646734"
  	};
  	firebase.initializeApp(config);

	var dbref = firebase.database().ref().child('Login');
	var logins={};
	var items=0;
	dbref.on('value', function(snapshot){
    		snapshot.forEach(function(item){
			var dict=item.val();
			var un=dict['id'];
			var pa=dict['pass'];
			var ad=dict['type'];
			logins[items++]=dict;
		});
	
		console.log(logins);
	});
	var admin=0;
	$('#LG').click(function(){
		id=document.getElementById('Log_form').elements[1].value;
		pass=document.getElementById('Log_form').elements[3].value;
		console.log(id+pass);
		var f=0;
		for(var i=0;i<items;i++){
			var temp=logins[i];
			if(id===temp['id'] && pass===temp['pass']){
				admin=temp['type'];
				f=1;
				break;		
			} 
		}
		if(f==1){
			if(admin){
				location.href = "admin.html";		
			}else{
				location.href = "user.html";
			}
		}
		else{
			document.getElementById('er').style.display='block';	
		}
	});
	</script>
</body>
</html>
